docs/**/*.rst {
    prep  +onchange: cd docs && make html
}

docs/build/html/**/*.html docs/build/html/**/*.css {
    daemon: devd -m ./docs/build/html
}

**/test_*.py !**/test_integration.py {
    prep   +onchange: py.test @mods
}
