docs/**/*.rst {
    prep  +onchange: cd docs && sphinx-apidoc -M -f -o source/api ../ioos_qc && make html
}

docs/build/html/**/*.html docs/build/html/**/*.css {
    daemon: devd -m ./docs/build/html
}

**/test_*.py !**/test_integration.py {
    prep   +onchange: py.test @mods
}

**/*.py !**/test_*.py {
    prep   +onchange: py.test
}
